VITE_API_URL = http://localhost:3000/api
VITE_URL = http://localhost:3000

# Firebase configuration for development (demo environment)
VITE_FIREBASE_API_KEY = AIzaSyDNl4-jg9yzfSmXy89Sblw8ZdNX8wJJYNI
VITE_FIREBASE_AUTH_DOMAIN = iguide-demo.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = iguide-demo
VITE_FIREBASE_STORAGE_BUCKET = iguide-demo.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID = 251387545799
VITE_FIREBASE_APP_ID = 1:251387545799:web:25da92d8b677c15e3e96e2
